Tets/DialogWindow.xaml

<Window x:Class="Tets.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tets"
        mc:Ignorable="d"
        Height="160" Width="420" BorderBrush="#FF007ACC" Title="Subtitle TranStation" IsManipulationEnabled="True"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" Background="#FF29353E">
    <Grid Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Viewbox x:Name="vbIcon" Width="45" Height="45" Margin="0,-45,0,0">
            <ContentControl x:Name="icon" Content="{StaticResource Error}" />
        </Viewbox>        
        <StackPanel Grid.Column="1">
            <TextBlock x:Name="txTitle" Text="Dialog Title"
                       Foreground="#FF2199EA" FontWeight="Bold"
                       FontSize="18" Margin="8,8,8,4"/>
            <TextBlock x:Name="txMsg" Text="Personalized Message"
                       Foreground="DarkGray" FontSize="12"
                       Margin="8,0" TextWrapping="Wrap"/>
            <Grid x:Name="gridGT" Visibility="Hidden" Margin="0,10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="From:" Margin="10,0,2,0"
                           Foreground="DarkGray" FontSize="11"/>
                <ComboBox x:Name="cbFrom" Grid.Column="1" Width="120" IsTextSearchEnabled="True" IsEditable="True"/>
                <TextBlock Text="To:" Grid.Column="2" Margin="10,0,2,0"
                           Foreground="DarkGray" FontSize="11"/>
                <ComboBox x:Name="cbTo" Grid.Column="3" Width="120" IsTextSearchEnabled="True" IsEditable="True"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btCancel" Visibility="Hidden" Width="75" Margin="3" Content="Cancel" Foreground="DarkGray" Click="btCancel_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF494949"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFD30000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btOK" Width="75" Margin="3" Content="OK" Foreground="DarkGray" Click="btOK_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF494949"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF007ACC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
